#PBS -S /bin/bash
#PBS -q cmb
#PBS -l nodes=1:sl230s:ppn=1
#PBS -l walltime=240:00:00
#PBS -l mem=60000mb
#PBS -l vmem=60000mb
#PBS -l pmem=60000mb

source /usr/usc/python/2.7.8/setup.sh
source /usr/usc/hdf5/1.8.12/setup.sh

cd $PBS_O_WORKDIR

OUTBASE="bground_sim_testrun_onecore_run_$RANDOM"

time ./background-sim.py -T 200 -N 100 -w 10 -L 25e6 -l 1000 -m 4e-3 -u 5e-3 -r 2.5e-8 -a .23 -b 5.34 -o ${OUTBASE}.recomb -g ${OUTBASE}.simupop.log -s ${OUTBASE}.selloci
./recombs-to-msprime.py -i ${OUTBASE}.recomb -A 10000 -k 1000 -u 1e-7 -o ${OUTBASE}.vcf -t ${OUTBASE}.trees -g ${OUTBASE}.msprime.log

exit

